PORT=3000
WEBFOLDER=
JWT_KEY=SldUS0VZ
JWT_EXPIRATION=24h
DYNAMODB_CONFIG=local
DYNAMODB_LOCAL_ENDPOINT=http://dynamodb:8000
DYNAMODB_AWS_ACCESSKEYID=
DYNAMODB_AWS_SECRETACCESSKEY=
DYNAMODB_AWS_REGION=us-east-1